graphql/queries/review.graphql

extend type Query {
    userReviews: [Review!] @guard

    searchProductReviews(
        filters: SearchProductReviewsFiltersInput!,
        orderBy: SearchProductReviewsOrderBy!
    ): Review! @paginate(builder: "App\\GraphQL\\Queries\\Review\\SearchProductReviews", defaultCount: 5, maxCount: 20)
}

input SearchProductReviewsFiltersInput{
    productId: IntID!
    search: String
    rating: Int
}


enum SearchProductReviewsOrderBy {
    RATING_ASC
    RATING_DESC
    CREATED_AT_ASC
    CREATED_AT_DESC
}
