graphql/queries/review.graphql

extend type Query {
    myReviews: [Review!] @guard @whereAuth(relation: "user") @paginate(model: "App\\Models\\Review\\Review", defaultCount: 5, maxCount: 20)

    searchProductReviews(
        filters: SearchProductReviewsFiltersInput!,
        orderBy: SearchProductReviewsOrderBy!
    ): Review! @paginate(builder: "App\\GraphQL\\Queries\\Review\\SearchProductReviews", defaultCount: 5, maxCount: 20)
}

input SearchProductReviewsFiltersInput @validator {
    productSlug: String!
    search: String
    rating: Int
}


enum SearchProductReviewsOrderBy {
    RATING_ASC
    RATING_DESC
    CREATED_AT_ASC
    CREATED_AT_DESC
}
