graphql/types/cart.graphql

type Cart {
    id: IntID!
    user: User!
    lines: [CartLine!]!
    subTotal: PriceData!
    shippingTotal: PriceData @rename(attribute: "shippingTotal")
    taxTotal: PriceData @rename(attribute: "taxTotal")
    total: PriceData @rename(attribute: "total")
    discountTotal: PriceData @rename(attribute: "discountTotal")
    discountBreakdown: [DiscountBreakdown!] @rename(attribute: "discountBreakdown")
}

type DiscountBreakdown {
    price: PriceData
    lines: [DiscountBreakdownLine!]
    discount: Discount!
}

type DiscountBreakdownLine {
    line: CartLine!
    quantity: Int!
}
