graphql/types/order-address.graphql

type OrderAddress {
    id: IntID!
    order: Order! @belongsTo
    country: Country! @hasOne
    title: String!
    firstName: String @rename(attribute: "first_name")
    lastName: String @rename(attribute: "last_name")
    companyName: String @rename(attribute: "company_name")
    lineOne: String! @rename(attribute: "line_one")
    lineTwo: String @rename(attribute: "line_two")
    lineThree: String @rename(attribute: "line_three")
    city: String
    state: String
    postcode: String! @rename(attribute: "postcode")
    deliveryInstructions: String @rename(attribute: "delivery_instructions")
    contactEmail: String! @rename(attribute: "contact_email")
    contactPhone: String! @rename(attribute: "contact_phone")
    type: OrderAddressType!
}

enum OrderAddressType {
    BILLING @enum(value: "billing")
    SHIPPING @enum(value: "shipping")
}
