graphql/types/product-variant.graphql

type ProductVariant implements WithDimensions {
    id: IntID!
    stock: Int!
    name: String
    description: String
    rating: Rating!
    images: [Media!]! @hasMany(defaultCount: 4, type: PAGINATOR)
    primaryImage: Media @hasOneThrough
    product: Product! @belongsTo
    prices: [Price!]! @hasMany
    isFeatured: Boolean! #TODO add logic
    isFavorite: Boolean! #TODO add logic
    width: Dimension
    length: Dimension
    height: Dimension
    weight: Dimension
    attributes: AttributeData! @rename(attribute: "attribute_data")
    averageRating: Float! #Eager load?
    reviewsCount: Int!
    reviews: [Review!]! @hasMany
    discounts: [Discount!]!
    values: [ProductOptionValue!]! @belongsToMany
    sku: String!
}
