graphql/types/product.graphql

type Product implements WithUrls {
    id: IntID!
    name: String
    description: String
    variants: [ProductVariant!]!
    variantsCount: Int! @rename(attribute: "variants_count")
    brand: Brand!
    collections: [Collection]!
    urls: [Url!]!
    defaultUrl: Url!
    discounts: [Discount!]! @hasMany
    reviewsCount: Int!
    reviewsBreakdown: ReviewsBreakdown! @rename(attribute: "reviews_breakdown")
    reviews: [Review!]! @hasMany(type: PAGINATOR, defaultCount: 10, maxCount: 25)
    averageRating: Float!
    colorOptions: [ProductOptionValue!] @hasManyDeep
}
