graphql/types/shipping-line.graphql

type ShippingLine {
    id: IntID!
    order: Order! @belongsTo
    currency: Currency! @hasOneThrough
    type: String!
    description: String!
    option: String
    identifier: String!
    unitPrice: PriceData! @rename(attribute: "unit_price")
    unitQuantity: Int! @rename(attribute: "unit_quantity")
    quantity: Int!
    subTotal: PriceData! @rename(attribute: "sub_total")
    discountTotal: PriceData! @rename(attribute: "discount_total")
    taxTotal: PriceData! @rename(attribute: "tax_total")
    total: PriceData!
    notes: String
}

#interface Purchasable {
#    id: IntID!
#    prices: [Price!]! @hasMany
#    unitQuantity: Int!
#    type: String!
#    description: String!
#    option: String
#    identifier: String!
#    isShippable: Boolean!
#    thumbnail: Media
#}
