graphql/domains/product-variant/types.graphql

type ProductVariant implements WithDimensions {
    id: IntID!
    stock: Int!
    name: String
    description: String
    rating: Rating! #TODO add logic
    images(primaryOnly: Boolean): [Media!]!
    primaryImage: Media
    product: Product!
    prices: [Price!]! #TODO add discount
    isFeatured: Boolean! #TODO add logic
    isFavorite: Boolean! #TODO add logic
    width: Dimension
    length: Dimension
    height: Dimension
    weight: Dimension
    attributes: AttributeData! @rename(attribute: "attribute_data")
    averageRating: Float
    reviewsCount: Int
    discounts: [Discount!]!
}

type Discount {
    id: IntID!
    name: String!
    handle: String!
    type: String!
    data: DiscountData!
    startsAt: DateTime!
    endsAt: DateTime!
}

scalar DiscountData
