graphql/domains/product-variant/types.graphql

type ProductVariant implements WithDimensions {
    id: IntID!
    stock: Int!
    name: String
    description: String
    rating: Rating!
    images(primaryOnly: Boolean): [Media!]!
    primaryImage: Media
    product: Product!
    prices: [Price!]!
    isFeatured: Boolean! #TODO add logic
    isFavorite: Boolean! #TODO add logic
    width: Dimension
    length: Dimension
    height: Dimension
    weight: Dimension
    attributes: AttributeData! @rename(attribute: "attribute_data")
    averageRating: Float
    reviewsCount: Int
    discounts: [Discount!]!
    values: [ProductOptionValue!]! @belongsToMany
}

type ProductOptionValue {
    id: IntID!
    name: String!
    option: ProductOption! @belongsTo
    variants: [ProductVariant!]! @belongsToMany
}

type ProductOption {
    id: IntID!
    name: String!
    label: String!
    values: [ProductOptionValue!]! @hasMany
}

type Discount {
    id: IntID!
    name: String!
    handle: String!
    type: String!
    data: DiscountData!
    startsAt: DateTime!
    endsAt: DateTime!
}

scalar DiscountData
