graphql/domains/product/queries.graphql

extend type Query {
    findProducts(
        filters: ProductFilter!
        orderBy: ProductOrderBy
    ): [Product!]! @paginate(builder: "App\\GraphQL\\Product\\Queries\\FindProducts", defaultCount: 20, maxCount: 50)
}

enum ProductOrderBy {
    NAME_ASC
    NAME_DESC
    PRICE_ASC
    PRICE_DESC
}

input PriceFilterInput {
    min: Int
    max: Int
}

input AttributeFilterInput {
    handle: String!
    values: [IntID!]
}

input RatingFilterInput {
    min: Int
    max: Int
}

input ProductFilter {
    name: String
    price: PriceFilterInput
    attributes: [AttributeFilterInput!]
    rating: RatingFilterInput
#    optionsFilter: [OptionFilterInput!]
#    type: IntID
#    collection: IntID
#    brand: IntID
}
