graphql/domains/product/queries.graphql

extend type Query {
    findProducts(
        filters: ProductFilter!
        orderBy: ProductOrderBy
    ): [Product!]!
    @paginate(resolver: "App\\GraphQL\\Product\\Queries\\FindProducts", defaultCount: 20, maxCount: 50)

    filterableAttributesForCollection(productTypeId: IntID!): [AggregatedIndexedAttributeValue!]!
}

enum ProductOrderBy {
    NAME_ASC
    NAME_DESC
    PRICE_ASC
    PRICE_DESC
}

input PriceFilterInput {
    min: Int
    max: Int
}

input AttributeFilterInput {
    handle: String!
    values: [String!]
}

input RatingFilterInput {
    avg: Int
}

input ProductFilter {
    name: String
    price: PriceFilterInput
    attributes: [AttributeFilterInput!]
    rating: RatingFilterInput
    onSale: Boolean
}
