graphql/mutations/address.graphql

extend type Mutation @guard {
    createAddress(input: AddressInput!): Address!

    updateAddress(input: AddressInput!): Address!

    deleteAddress(id: IntID!): Boolean!
}

input AddressInput {
    title: String
    firstName: String!
    lastName: String!
    companyName: String
    lineOne: String!
    lineTwo: String
    lineThree: String
    city: String!
    state: String
    postcode: String!
    countryId: IntID!
    deliveryInstructions: String
    contactEmail: Email
    contactPhone: Phone
    shippingDefault: Boolean!
    billingDefault: Boolean!
}
