graphql/mutations/address.graphql

extend type Mutation @guard {
    addAddress(input: AddressInput!): Address! @can(ability: "add")

    editAddress(input: AddressInput!): Address! @can(ability: "edit", find: "input.id")

    removeAddress(id: IntID!): Boolean! @can(ability: "edit", find: "id", model: "Address")
}

input AddressInput {
    id: IntID
    title: String!
    firstName: String
    lastName: String
    companyName: String
    lineOne: String!
    lineTwo: String
    lineThree: String
    city: String!
    state: String
    postcode: String!
    countryId: IntID!
    deliveryInstructions: String
    contactEmail: Email
    contactPhone: Phone
    shippingDefault: Boolean!
    billingDefault: Boolean!
}
