graphql/mutations/checkout.graphql

extend type Mutation @guard {
    createPaymentIntent(input: CreatePaymentIntentInput! @spread): PaymentIntent! @can(ability: "createPaymentIntent", injectArgs: true) #TODO verify this when garphql is connected

    capturePaymentIntent(input : CapturePaymentIntentInput! @spread): Boolean! @can(ability: "capturePaymentIntent", injectArgs: true, model: "App\\Models\\PaymentIntent") #add validation
}

enum SHIPPING_METHODS {
    BASDEL,
    EXPDEL,
    PICKUP
}

input CreatePaymentIntentInput {
    billingAddressId: IntID!
    shippingAddressId: IntID!
    shippingMethodId: SHIPPING_METHODS!
}

input CapturePaymentIntentInput {
    paymentIntentId: String!
}
