graphql/mutations/checkout.graphql

extend type Mutation @guard {
    createPaymentIntent(input: CreatePaymentIntentInput!): PaymentIntent! @can(ability: "createPaymentIntent", injectArgs: true) #TODO verify this when garphql is connected

    capturePaymentIntent(input : CapturePaymentIntentInput!): Boolean!
}

enum SHIPPING_METHODS {
    BASDEL,
    EXPDEL,
    PICKUP
}

input CreatePaymentIntentInput {
    billingAddressId: IntID
    shippingAddressId: IntID
    shippingMethodId: SHIPPING_METHODS!
}

input CapturePaymentIntentInput {
    paymentIntentId: String!
}
