graphql/mutations/review.graphql

extend type Mutation @guard {
    createReview(input: CreateReviewInput! @spread): Review! @can(ability: "create", injectArgs: true, model: "App\\Models\\Review\\Review")
    archiveReview(id: IntID!): Boolean!
}

input CreateReviewInput {
    title: String!
    body: String!
    rating: Int!
    productVariantId: IntID! @rules(apply: ["exists:lunar_product_variants,id"])
}

# TODO add admin guard
extend type Mutation {
    approveReview(id: IntID!): Boolean!
    deleteReview(id: IntID!): Boolean!
}
