graphql/mutations/user.graphql

extend type Mutation {
    "Create a new store user."
    signUp(input: SignUpInput! @spread): User!

    "Log in to a new session and get the user."
    login(input: LoginInput! @spread): User!

    "Log out from the current session, showing the user one last time."
    logout: User @guard

    "Update the current user's information."
    updateDetails(input: UpdateDetailsInput! @spread): User! @guard

    updateEmail(email: Email! @rules(apply: ["required", "email", "unique:users,email"])): User! @guard @can(ability: "updateEmail", model: "App\\Models\\User", injectArgs: true)
}

# TODO Should this be here?
input SignUpInput {
    email: Email! @rules(apply: ["required", "unique:users,email"])
}

input LoginInput {
    email: Email! @rules(apply: ["required", "email"])
}

input UpdateDetailsInput {
    firstName: String @rules(apply: ["required", "min:2"])
    lastName: String @rules(apply: ["required", "min:2"])
    title: String @rules(apply: ["min:2", "max:2"])
}
